# application-springboot

./: Dockerfile  README.md  app-deployment.yml  app-service.yml  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
env-files/: my_env01_vars.env
pipelines/10_test/: 10_test_pipeline.yml  20_test_pipeline.yml
pipelines/20_application-springboot/: 20_application-springboot-build.yml  21_application-springboot-build-countup-build-num.yml  21_application-springboot-build-countup.yml  30_application-springboot-release.yml  30_application-springboot-undeploy.yml  40_application-springboot-undeploy.yml
shell/: git-clone.sh  git-push.sh  release.sh  template.sh  undeploy.sh
shell/common/: utill.sh
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java  HelloSpringBootWebController.java
src/main/resources/templates/: index.html  result.html
