plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse'
    id 'maven-publish'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

bootJar {
    archiveFileName = "${project.property('applicationName')}-${project.property('publishVersion')}.jar"
}

jar {
	enabled = false //Jar作成
}

dependencies {
	implementation 'LibraryJar-groupId:library-jar:0.0.2'
	
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

publishing {
	publications {
		myPublication(MavenPublication) {
			groupId "${project.property('group')}"
			artifactId  "${project.property('applicationName')}"
			version "${project.property('publishVersion')}"		// Your package version
			artifact "./build/libs/${project.property('applicationName')}-${project.property('publishVersion')}.jar"	//Example: *./target/myJavaClasses.jar*
		}
	}

	// Repositories *to* which Gradle can publish artifacts
	repositories {
		maven {
			url 'https://pkgs.dev.azure.com/SecOrgOad3/cicd-training-env/_packaging/cicd-training-env-feed-001/maven/v1'
			credentials {
				username "cicd-training-env-feed-001"
				password System.getenv("SYSTEM_ACCESSTOKEN") != null ? System.getenv("SYSTEM_ACCESSTOKEN") : vstsMavenAccessToken
			}
		}
	}
}

allprojects {
	repositories { 
		maven { 
			url 'https://pkgs.dev.azure.com/SecOrgOad3/cicd-training-env/_packaging/cicd-training-env-feed-001/maven/v1' 
			credentials { 
				username "cicd-training-env-feed-001" 
				password System.getenv("SYSTEM_ACCESSTOKEN") != null ? System.getenv("SYSTEM_ACCESSTOKEN") : vstsMavenAccessToken 
			} 
		} 
	}
}